spring.application.name=inventory-service
server.port=8082
#org.springframework.boot.logging.LogLevel=debug

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#logging.leve.org.mourya=debug

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka