spring.application.name=inventory-service
server.port=8082
#org.springframework.boot.logging.LogLevel=debug

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

management.tracing.sampling.probability=1.0
#logging.leve.org.mourya=debug