server.port=8082
org.springframework.boot.logging.LogLevel=debug


spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa